# carrotMarket

./: build.gradle
src/main/java/com/carrotMarket/carrotMarket/: CarrotMarketApplication.java
src/main/java/com/carrotMarket/carrotMarket/NewProject/board/controller/: ItemBoardController.java  UserController.java
src/main/java/com/carrotMarket/carrotMarket/NewProject/board/entity/: ChatRoom.java  ItemBoard.java  Message.java  Transaction.java  User.java
src/main/java/com/carrotMarket/carrotMarket/NewProject/board/mapper/: ChatRoomMapper.java  ItemBoardMapper.java  MessageMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/carrotMarket/carrotMarket/NewProject/board/service/: ItemBoardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: header.js
src/main/resources/templates/: detail.html  edit-profile.html  list.html  register.html
src/main/resources/templates/fragments/: header.html
src/sql/: carrot_user_itemboard_table.sql
src/test/java/com/carrotMarket/carrotMarket/: CarrotMarketApplicationTests.java
