spring.application.name=carrotMarket
spring.datasource.url=jdbc:mysql://localhost:3306/carrotmarket?useSSL=false&serverTimezone=GMT%2B9
spring.datasource.username=root
spring.datasource.password=sangyeop123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
kakao.restApiKey=8d3faa5d5d173a056d112814d44db9c8

spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.carrotMarket.carrotMarket.NewProject.board.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=DEBUG
logging.level.jdbc.sqlonly=DEBUG
