spring.application.name=carrotMarket
spring.datasource.url=jdbc:mysql://localhost:3306/carrotmarket?useSSL=false&serverTimezone=GMT%2B9
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=sangyeop123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
kakao.restApiKey=8d3faa5d5d173a056d112814d44db9c8
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# file.upload-dir=D:/carrotMarket/src/main/resources/static/profileImages/
file.upload-dir=./src/main/resources/static/profileImages/


mybatis.type-aliases-package=com.carrotMarket.carrotMarket.NewProject.board.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=DEBUG
logging.level.jdbc.sqlonly=DEBUG
server.error.include-message=always
